<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:id="@+id/item_img"
        android:layout_weight="4"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sunny"/>

    <TextView
        android:id="@+id/item_day_txt"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Cloudly"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic" />


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_cls_txt"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="13"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic" />

</LinearLayout>